{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-ios-morph-symbol": ["../src/index"],
      "expo-ios-morph-symbol/*": ["../src/*"]
    }
  }
}
